# This file serves as a Template for the .env File of the Project.
# IMPORTANT: Never commit your .env File to a public repository!

#Token from the Bot section under your Discord Application
DISCORD_TOKEN=your-token-goes-here